<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>แลกสินค้า</title>

   <!-- CSS -->
   <link rel="stylesheet" href="css/main.css">

   <!-- W3 School -->
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

   <!-- AOS -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

   <style>
      .w3-bar {
         background-color: rgba(39, 40, 41, 0.5);
      }

      div .form-check {
         margin: 5px 0;
      }

      a {
         text-decoration: none;
         color: black;
         font-weight: 500;
      }

      .form-check {
         padding-left: 0;
      }

      .grid-product__meta p {
         font-weight: 600;
      }

      .grid-product__meta a {
         font-weight: 500;
      }

      /* Check Box */
      @supports (-webkit-appearance: none) or (-moz-appearance: none) {
         .checkbox-wrapper-13 input[type=checkbox] {
            --active: #b29f82;
            --active-inner: #fff;
            --focus: 2px rgba(39, 94, 254, .3);
            --border: #BBC1E1;
            --border-hover: #275EFE;
            --background: #fff;
            --disabled: #F6F8FF;
            --disabled-inner: #E1E6F9;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 21px;
            outline: none;
            display: inline-block;
            vertical-align: top;
            position: relative;
            margin: 0;
            cursor: pointer;
            border: 1px solid var(--bc, var(--border));
            background: var(--b, var(--background));
            transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
         }

         .checkbox-wrapper-13 input[type=checkbox]:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            position: absolute;
            transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
         }

         .checkbox-wrapper-13 input[type=checkbox]:checked {
            --b: var(--active);
            --bc: var(--active);
            --d-o: .3s;
            --d-t: .6s;
            --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
         }

         .checkbox-wrapper-13 input[type=checkbox]:disabled {
            --b: var(--disabled);
            cursor: not-allowed;
            opacity: 0.9;
         }

         .checkbox-wrapper-13 input[type=checkbox]:disabled:checked {
            --b: var(--disabled-inner);
            --bc: var(--border);
         }

         .checkbox-wrapper-13 input[type=checkbox]:disabled+label {
            cursor: not-allowed;
         }

         .checkbox-wrapper-13 input[type=checkbox]:hover:not(:checked):not(:disabled) {
            --bc: var(--border-hover);
         }

         .checkbox-wrapper-13 input[type=checkbox]:focus {
            box-shadow: 0 0 0 var(--focus);
         }

         .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
            width: 21px;
         }

         .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
            opacity: var(--o, 0);
         }

         .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
            --o: 1;
         }

         .checkbox-wrapper-13 input[type=checkbox]+label {
            display: inline-block;
            vertical-align: middle;
            cursor: pointer;
            margin-left: 4px;
         }

         .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
            border-radius: 7px;
         }

         .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
            width: 5px;
            height: 9px;
            border: 2px solid var(--active-inner);
            border-top: 0;
            border-left: 0;
            left: 7px;
            top: 4px;
            transform: rotate(var(--r, 20deg));
         }

         .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
            --r: 43deg;
         }
      }

      .checkbox-wrapper-13 * {
         box-sizing: inherit;
      }

      .checkbox-wrapper-13 *:before,
      .checkbox-wrapper-13 *:after {
         box-sizing: inherit;
      }
   </style>
</head>

<body>
   <!-- !Navbar -->
   <navbar-component></navbar-component>

   <!-- Sidebar on small screens when clicking the menu icon -->
   <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-large" style="display:none;"
      id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close
         ×</a>
      <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
      <a href="shop.html" onclick="w3_close()" class="w3-bar-item w3-button">SHOP</a>
      <a href="service_point.html" onclick="w3_close()" class="w3-bar-item w3-button">SERVICEPOINT</a>
      <hr>
      <div id="authLoginRegisRes">
         <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGIN</a>
         <a href="register.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i>
            REGISTER</a>
      </div>
      <div id="profileRes" style="display:none">
         <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="bi bi-cart-fill"></i>
            CART</a>
         <a href="#" onclick="w3_close()" class="w3-bar-item w3-button" id="logoutRes"><i class="fa fa-user"></i>
            LOGOUT</a>
         <a href="register.html" onclick="w3_close()" class="w3-bar-item w3-button"><i class="fa fa-user"></i>
            PROFILE</a>
      </div>
   </nav>

   <Section class="home d-flex justify-content-center align-items-center" id="home" style="margin-bottom: 5rem;">
      <div class="row d-flex justify-content-center align-items-center text-center">
         <div class="col-md-6 home-text d-flex justify-content-center">
            <h2>SHOP</h2>
         </div>
      </div>
   </Section>

   <!-- !PAGE CONTENT! -->
   <div class="container">
      <div class="row">
         <div class="col-md-2">
            <div>
               <h6 style="margin: 2rem 0;">STOCK</h6>
               <div class="form-check">
                  <div class="checkbox-wrapper-13">
                     <input id="checkboxStock" type="checkbox">
                     <span for="checkboxStock">IN STOCK</span>
                  </div>
               </div>
            </div>
            <hr>
            <div class="form-check">
               <div class="checkbox-wrapper-13">
                  <input id="checkboxShirt" type="checkbox">
                  <span for="checkboxShirt">SHIRT</span>
               </div>
            </div>
            <div class="form-check">
               <div class="checkbox-wrapper-13">
                  <input id="checkboxCoupon" type="checkbox">
                  <span for="checkboxCoupon">COUPON</span>
               </div>
            </div>
            <div class="form-check">
               <div class="checkbox-wrapper-13">
                  <input id="checkboxFoodDrink" type="checkbox">
                  <span for="checkboxFoodDrink">FOOD & DRINK</span>
               </div>
            </div>
            <hr>
         </div>

         <div class="col-md-10" id="product">
            <div class="row mb-5">
               <div class="form-outline">
                  <input type="search" id="form1" class="form-control" placeholder="Type query" aria-label="Search" />
               </div>
            </div>
            <span class="loader" id="loader" style="width: 48px; height: 48px;display: none;"></span>
            <!-- Product container -->
            <div class="row" id="shirt-container"></div>
            <div class="row" id="coupon-container"></div>
            <div class="row" id="food-drink-container"></div>
         </div>
      </div>
   </div>

   <!-- !Footer -->
   <footer-component></footer-component>

   <!-- SCRIPT -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"></script>
   <script src="component/component.js"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script src="JS/firebase_shop.js" type="module"></script>

   <!-- Sweetalert -->
   <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>