<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="https://unpkg.co/gsap@3/dist/gsap.min.js">
   <style>
      body {
         background: #000;
      }

      .ken {
         animation: kenny 60s linear;
         background-image: url('https://images.unsplash.com/photo-1548704686-f0a484c1bd67?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NzQ2ODk3NTI&ixlib=rb-4.0.3&q=80');
         background-size: cover;
         background-position: center;
         height: 100vh;
         width: 100vw;
         opacity: 1;
         overflow: hidden;
         scale: 2;
      }

      @keyframes kenny {
         100% {
            opacity: 0;
            scale: 1;
         }
      }
   </style>
</head>

<body>
   <div class="ken"></div>
</body>

</html>